8) Realice el proceso de dispersión mediante el método de hashing extensible, sabiendo que
cada registro tiene capacidad para dos claves. El número natural indica el orden de
llegada de las mismas. Se debe mostrar el estado del archivo para cada operación.
Justifique brevemente ante colisión y desborde los pasos que realiza.
----------------------------------------------------------------------------------------------------------------------
1 Buenos Aires ....1001

tabla de direccion                              cubetas en disco                     

0                                               0
    direccion                                       Buenos Aires 
----------------------------------------------------------------------------------------------------------------------
2 San Juan ....0100

tabla de direccion                              cubetas en disco                     

0                                               0
    direccion                                       Buenos Aires | San Juan

Se agrega San Juan sin problemas.
----------------------------------------------------------------------------------------------------------------------
3 Entre Ríos ....1110

tabla de direccion                              cubetas en disco                     

1                                               1
   0 direccion   --------------------- >            San Juan | Entre Ríos
   1 direccion   --------------------- 
                                     -          1   Buenos Aires
                                     - >        

Al agregar Entre Ríos se produce un desborde en la cubeta de la direccion 0, por lo que adiciono en 1 el numero 
relacionado a la tabla de direccion y el de las cubetas en disco. Se debe generar otra cubeta y reacomodar la 
informacion. 
----------------------------------------------------------------------------------------------------------------------
4 Corrientes ....0010

2                                               2
  00 direccion   --------------------- >            San Juan 

  10 direccion   --------------------- >        2
                                                    Entre Ríos | Corrientes
  01 direccion   --------------------- 
                                     -          1   
                                     -              Buenos Aires
                                     - >        
  11             --------------------- >
  
Al agregar Corrientes se produce overflow en la cubeta de la direccion 0, por lo que se procede a aumentar el numero
relacionado a la tabla de direcciones y el de las cubetas en disco. Se debe generar otra cubeta y reacomodar la 
iformacion pertenecientes a las direcciones 00 y 01.
----------------------------------------------------------------------------------------------------------------------
5 San Luis ....0101

2                                               2
  00 direccion   --------------------- >            San Juan 

  10 direccion   --------------------- >        2
                                                    Entre Ríos | Corrientes
  01 direccion   --------------------- 
                                     -          1   
                                     -              Buenos Aires | San Luis
                                     - >        
  11             --------------------- >

Agrego San Luis sin problemas.
----------------------------------------------------------------------------------------------------------------------
6 Tucumán ….0111

2                                               2
  00 direccion   --------------------- >            San Juan 

  10 direccion   --------------------- >        2
                                                    Entre Ríos | Corrientes
  01 direccion   --------------------- 
                                     -          1   
                                     -              Buenos Aires | San Luis
                                     - >        
  11             --------------------- >        1
                                                    Tucuman

Agrego Tucuman sin problemas.
----------------------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------------------





















