11) Dado un árbol B de orden 5  y con política izquierda. Política izquierda: se intenta redistribuir con el hermano adyacente izquierdo, si no es
posible, se fusiona con hermano adyacente izquierdo.

nodo 2: 3 i 0(76)4(300)1(600)3
nodo 0: 4 h(21)(45)(46)(70)
nodo 4: 2 h(100)(200)
nodo 1: 1 h(400)
nodo 3: 2 h(700)(800)

              2: 0 (76) 4 (300) 1 (600) 3
0: (21)(45)(46)(70)  4: (100)(200)  1: (400)  3: (700)(800)
----------------------------------------------------------------------------------------------------------
-76

          2: 0 (100) 4 (300) 1 (600) 3
0: (21)(45)(46)(70)  4: (200)  1: (400)  3: (700)(800)

L2 | E4 | E2

Al no ser hoja el nodo donde se encuentra el 76, debemos reemplazarlo por la clave menor del subarbol
derecho
----------------------------------------------------------------------------------------------------------
-400

            2: 0 (100) 4 (600) 3
0: (21)(45)(46)(70)  4: (200) (300)  3: (700)(800)
L2 | L1 | E1 | E4 | E2

Al intentar eliminar el 400 se produce underflow, por lo que procedo a intentar redistribuir con el 
hermano adyacente izquierdo pero el mismo tambien esta en situacion de underflow. Al presentarse esta 
situacion, fusiono el nodo 1 con el hermano adyacente izquierdo.
----------------------------------------------------------------------------------------------------------
+900

              2: 0 (100) 4 (600) 3
0: (21)(45)(46)(70)  4: (200) (300)  3: (700)(800)(900)

L2 | L3 | E3

Leemos el nodo 2 y tomamos el nodo 3 donde vamos a realizar la insercion.
----------------------------------------------------------------------------------------------------------
+12

               2: 0 (45) 5 (100) 4 (600) 3
0: (12)(21) 5:(46)(70)  4: (200) (300)  3: (700)(800)(900)

L2 | L0 | E5 | E2

Leemos el nodo 2 y tomamos el nodo 0. Al intentar agregarlo, se provoca un overflow en este nodo por lo que
dividimos los registros, creamos un nuevo nodo con la segunda parte y promocionamos el registro de mas a la 
izquierda.






