Dado un árbol B+ de orden 4  y con política izquierda o derecha, para cada operación
dada:
a. Dibuje el árbol resultante.
b. Explique brevemente las decisiones tomadas.
c. Escriba las lecturas y escrituras.

Operaciones: +4, +44, -94, -104

                                                7:  2 (69) 6
                    2: 0 (30) 1 (51) 3                                           6: 4 (94) 5
0: (5)(10)(20)->1   1: 2 h(30)(40)->3   3: 2 h(51)(60)->4           4: 2 h(69)(80)->5   5: 1 h(104)->-1
----------------------------------------------------------------------------------------------------------------
+4

                                                    7:  2 (69) 6
                2: 0 (10) 8 (30) 1 (51) 3                                           6: 4 (94) 5
0: (4)(5)->8   8: (10)(20)->1   1: (30)(40)->3   3: (51)(60)->4           4: (69)(80)->5   5: (104)->-1

L7, L2, L0, E0, E8, E2

Al insertar el 4 en el nodo 0 se produce overflow. Para solucionarlo, debo crear un nuevo nodo con la segunda 
parte de las claves del nodo donde se produjo overflow y promociono una copia de la menor clave del nuevo nodo.
----------------------------------------------------------------------------------------------------------------
+44

                                              7:  2 (69) 6
            2: 0 (10) 8 (30) 1 (51) 3                                           6: 4 (94) 5
0: (4)(5)->8   8: (10)(20)->1   1: (30)(40)(44)->3   3: (51)(60)->4           4: (69)(80)->5   5: (104)->-1

L7, L2, L1, E1

Agrego la clave 44 al nodo 1 sin provocar overflow.
----------------------------------------------------------------------------------------------------------------
-94

                                              7:  2 (69) 6
        2: 0 (10) 8 (30) 1 (51) 3                                           6: 4 (94) 5
0: (4)(5)->8   8: (10)(20)->1   1: (30)(40)(44)->3   3: (51)(60)->4           4: (69)(80)->5   5: (104)->-1

L7, L6, L5, E6

La eliminacion del 94 no es posible ya que se trata de una copia y no de un elemento de una hoja.
----------------------------------------------------------------------------------------------------------------
-104

                                        7:  2 (69) 6
        2: 0 (10) 8 (30) 1 (51) 3                                           6: 4 (80) 5
0: (4)(5)->8   8: (10)(20)->1   1: (30)(40)(44)->3   3: (51)(60)->4     4: (69)->5   5: (80)->-1

L7, L6, L5, L4, E4, E5, E6

Al intentar eliminar el 104 se produce underflow en el nodo 4 por lo que se procede a utilizar la politica de 
redistribucion dada. Debemos pedirle una clave al hermano adyacente izquierdo, el cual se encuentra en 
condiciones, y acomodamos el nodo padre para que el arbol quede bien distribuido.


