17) Dado el siguiente árbol B+ de orden 4, política de resolución de underflows: derecha.
Política derecha: se intenta redistribuir con el hermano adyacente derecho, si no es
posible, se fusiona con hermano adyacente derecho.

         2: 0 (66) 1
0: (23)(45) 1 1: (66) (67) (89)
-----------------------------------------------------------------------------------------------------------------
+120
              2: 0 (66) 1 (89) 3
0: (23)(45) 1   1: (66) (67) 3    3: (89) (120)

L2, L1, E3, E2

Para agregar el 120, al estar lleno el nodo 1, creo el nodo 3 con la segunda parte del nodo 1 y promociono una
copia del 89 a la raiz.
-----------------------------------------------------------------------------------------------------------------
+110
              2: 0 (66) 1 (89) 3
0: (23)(45) 1   1: (66) (67) 3    3: (89)(110)(120)

L2, E3

Inserto el 110 sin problemas
-----------------------------------------------------------------------------------------------------------------
+52
}



si hay fusion se elimina el registro separador, si hay redistribucion se soreescribe el registro separador.
              2: 0 (66) 1 (89) 3
0: (23)(45)(52) 1   1: (66) (67) 3    3: (89)(110)(120)

L2, E0

Inserto el 52 sin problemas
-----------------------------------------------------------------------------------------------------------------
+70
              2: 0 (66) 1 (89) 3
0: (23)(45)(52) 1   1: (66)(67)(70) 3    3: (89)(110)(120)

L2, E1

Inserto el 70 sin problemas
-----------------------------------------------------------------------------------------------------------------
+15
              2: 0 (45) 4 (66) 1 (89) 3
0: (15)(23) 4    4: (45)(52) 1   1: (66)(67)(70) 3    3: (89)(110)(120)

L2, L0, E0, E4, E2

Al insertar el 15 en el nodo 0 se produce underflow, por lo que, creo el nodo 4 y promociono una copia del 45
al nodo 2.
-----------------------------------------------------------------------------------------------------------------
-45
              2: 0 (45) 4 (66) 1 (89) 3
0: (15)(23) 4    4: (52) 1   1: (66)(67)(70) 3    3: (89)(110)(120)

L2, L4, E4

Elimino el 45 sin problemas.
-----------------------------------------------------------------------------------------------------------------
-52
              2: 0 (45) 4 (67) 1 (89) 3
0: (15)(23) 4    4: (66) 1   1: (67)(70) 3    3: (89)(110)(120)

L2, L4, L1, E4, E1, E2

Al eliminar el 52 se produce underflow, por lo que, redistribuyo con el hermano derecho.
-----------------------------------------------------------------------------------------------------------------
+22
                2: 0 (45) 4 (67) 1 (89) 3
0: (15)(22)(23) 4    4: (66) 1   1: (67)(70) 3    3: (89)(110)(120)

E2, E0

Agrego el 22 sin problemas.
-----------------------------------------------------------------------------------------------------------------
+19
                                7: 2 (67) 6
                2: 0 (22) 5 (45) 4    6:  1 (89) 3
0: (15)(19) 5    5: (22)(23) 4  4: (66) 1   1: (67)(70) 3    3: (89)(110)(120)

L2, L0, E0, E5, E2, E6, E7

Al agregar el 19 se produce overflow en el nodo 0, por lo que, creo el nodo 5 y agrego la segunda mitad de las 
claves del nodo 0 y promociono una copia del 22. Luego, creo un nuevo nodo ya que se produce overflow del nodo 0 
y le agrego la segunda mitad de las claves del nodo 2 y creo un nodo arriba el cual sera mi nueva raiz.
-----------------------------------------------------------------------------------------------------------------
-66
                                   7: 2 (67) 6
                2: 0 (22) 5 (45) 4             6:  1 (89) 3
0: (15)(19) 5    5: (22) 4  4: (23)  1   1:(67)(70) 3    3: (89)(110)(120)

L7, L2, L4, L5, E5, E4

Intento eliminar el 66, pero se me produce underflow por lo que redistribuyo con el hermano derecho que en este 
caso es el 1.
-----------------------------------------------------------------------------------------------------------------
-22
                              7: 2 (67) 6
                2: 0 (23) 5                6:  1 (89) 3
0: (15)(19) 5        5: (23) 4   1   1:(67)(70) 3    3: (89)(110)(120)

L7, L2, L5, L4, E5, E4, E2

Al intentar eliminar el 22 y querer redistribuir con el hermano derecho se produce underflow en el mismo, por lo
que, tengo que fusionar el nodo 5 con el nodo 4.
-----------------------------------------------------------------------------------------------------------------
-19
                              7: 2 (67) 6
                2: 0 (23) 5                6:  1 (89) 3
      0: (15) 5        5: (23) 4   1   1:(67)(70) 3    3: (89)(110)(120)

L7, L2, E0

Elimino el 19 sin problemas.
-----------------------------------------------------------------------------------------------------------------
-23
                       7: 0 (67) 1(89)6
          0: (15) 1   1:(67)(70) 3    3: (89)(110)(120)

L7, L2, L5, L0, E0, E5, L6, E6, E2, E7

Al intentar eliminar el 23 se produce underflow en el nodo 5, por ende, debo fusionarlo con el hermano izquierdo 
ya que no tiene derecho y reacomodo todo el arbol para mantenerlo balanceado.
-----------------------------------------------------------------------------------------------------------------
-89
                       7: 2 (67) (89)6
          0: (23) 1   1:(67)(70) 3    3: (110)(120)

L7, L3, E3

Elimino el 89 sin problemas.

































